* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration:none !important;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    font-size: 16px; 
    line-height: 1.6; 
}

header {
    position: sticky;
    top: 0;
    background-color: white;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    max-height: 50px;
    width: auto;
    border-radius: 50%;
    margin-left: 10px;

}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    background-color: white; /* Asegura el color de fondo blanco */
    transition: background-color 0.3s;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
    padding: 10px 15px;
}

.menu li a:hover {
    color: gray;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: black;
    border-radius: 2px;
    
}

.hamburger.open span {
    background-color: black;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    border-radius: 2px;
}

h2 {
    font-size: 20px; 
    margin-bottom: 15px; 
}

.image-overlay {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen ocupe todo el contenedor sin distorsionarse */
    object-position: center; /* Centra la imagen dentro del contenedor */
    display: block;
}

/* Ajustes para el contenedor de imagen */
.image-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupa la altura total de la ventana */
    overflow: hidden;
}

.main-content {
    background-color: black;
    padding: 100px;
    text-align: center;
    color: #fff;
}

.scrollbar-icons{
    margin-top: 5rem;
}

.overlay-text h1 {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin: 0;
}




.btn-vermas {
    background-color: black !important;
    color: #fff !important;
}


#button-contactus{
    color: #e9ecef;
}

button {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: gray; 
}

.tour-form {
    padding: 50px;
    text-align: center;
    background-color: black;
}

form input,
form textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

form button {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.redes-sociales {
    display: flex;
    justify-content: center;
}

.redes-sociales a {
    margin: 0 10px; 
}

.redes-sociales img {
    width: 30px; 
}

/*testimonios*/

.testimonios {
    background-color: black;
    padding: 50px;
}

.container-testimonios h2{
    text-align: center;
    padding-top: 40px;
}

.container-card-testimonio{
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: stretch;
}

.card-testimonio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-imagen{
    height: 5rem;
    width: 5rem;
}

.card-imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
    border-radius: 50%;
}

.card {
    border: none;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.1s ease-in-out;
}

.card:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.img-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}

.card-text {
    text-align: center;
    font-size: 16px;
    padding-top: 1rem;
}

.card-body{
    box-shadow: none;
}

.faq-section {
    background-color: black;
    padding: 50px 0;

}

.faq-section h2{
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}
.accordion-button {
    background-color: #fff !important;
    color: black !important;
}

.accordion-button:not(.collapsed) {
    background-color: #fff;
}

.accordion-body {
    background-color: #fff;
    color: #333;
}

.testimonios,
.faq-section {
    color: black;
}

/*tours*/

.carousel-item img {
    height: 550px; 
    object-fit: cover; 
    object-position: center; 
    padding: 40px;
}

.slide-title{
    align-items: center;
}

.title-tours{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;

}

.tours-section {
    text-align: center;
    padding: 50px 0; 
}

.tour-card:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}


.tour-img {
    width: 100%;
    height: 200px; /* Ajusta la altura según sea necesario */
    object-fit: cover; 
}

.tour-card-body {
    padding: 1rem; /* Ajusta el relleno según sea necesario */
    height: 100%; /* Asegura que el contenido dentro de la tarjeta ocupe todo el espacio disponible */
    display: flex;
    flex-direction: column; /* Esto permite que los elementos dentro del cuerpo de la tarjeta se organicen verticalmente */
    justify-content: space-between; /* Esto distribuye el contenido de forma equilibrada */
}

.tour-title {
    font-size: 1.2rem; /* Ajusta el tamaño del texto según sea necesario */
    font-weight: bold; /* Establece un peso de fuente más pesado */
    line-height: 1.3; /* Asegura un buen espaciado entre las líneas */
    white-space: normal; /* Permite que el texto se ajuste en múltiples líneas */
    word-wrap: break-word; /* Asegura que las palabras largas se dividan si es necesario */
    margin-bottom: 10px; /* Ajusta el espacio entre el título y el resto del contenido */
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd; /* Opcional: Añade un borde ligero */
    border-radius: 5px; /* Opcional: Bordes redondeados */
    overflow: hidden; 
}

.h-100 {
    height: 100%;
}
.card-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: black !important;
    display: flex;
    align-items: center;
}

.card-title h5{
    margin: 30px;
}

.carousel-container-cards {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden; 
    white-space: nowrap; 
}

.cards-tour {
    flex: 0 0 calc(100% / 3); 
    margin: 5px;
    padding: 5px;
    height: 500px;
}

@media (max-width: 768px) {

    .image-overlay {
        width: 100%; /* Se asegura de que ocupe todo el ancho en pantallas medianas */
        height: auto;
    }

    .cards-tour {
        flex: 0 0 calc(100% / 2);
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 0px;
        overflow: hidden;
        padding: 10px 0;
    }

    .menu li {
        text-align: center;
    }

    .menu li a {
        display: block;
        padding: 15px 20px; /* Espaciado interno */
        margin: 5px 0; /* Separación entre enlaces */
        text-align: left;
    }

    .menu.active {
        display: flex;
        width: -webkit-fill-available;
    }

    .hamburger {
        display: flex;
    }
}

@media (max-width: 480px) {

    .image-overlay {
        width: 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
        height: auto;
    }

    .cards-tour {
        flex: 0 0 calc(100%);
    }

    .main-content {

        padding: 50px;

    }

}

/* Estilos para la barra de desplazamiento personalizada */
.section-carrusel-2{
    margin-top: 50px;
    scrollbar-width: none;
}
.section-carrusel-2::-webkit-scrollbar {
    width: 10px; 
}

.section-carrusel-2::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

.section-carrusel-2::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px; 
}

.section-carrusel-2::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.mini-icono{
    width: 5%;
    height: 5%;
}


/*reviews*/

.customer-reviews {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.review-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-content p {
    font-size: 16px; 
    margin-bottom: 10px; 
}

.review-author {
    display: flex;
    align-items: center;
}

.review-author img {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    margin-right: 10px; 
}

.author-info h6 {
    margin: 0;
}

.author-info p {
    margin: 0;
    color: #888;
    font-style: italic;
}

.section-form-reviews {
    background-color: black;
    padding: 5%;
}

/*contacto*/
.contact-section {
    text-align: center;
    background-color: #fff;
    padding: 50px 0;
}

.contact-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-option {
    margin: 20px;
    transition: transform 0.3s ease;
}

.contact-option img {
    width: 60px; 
    height: 60px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}


.contact-option.whatsapp:hover {
    transform: scale(1.3);

}

.contact-option.gmail:hover {
    transform: scale(1.3);

}
